# must be unique in a given SonarQube instance
sonar.projectKey=idn-simple-app

# --- optional properties ---

# defaults to project key
sonar.projectName=idn-simple-app
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# exclusion, directory/ file yang tidak di scanner
sonar.exclusions=coverage/**, node_modules/**, testing/**, Dockerfile

# directory yang discanning
# sonar.test=testing/

# ambil resport coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info